# Configuration file for dustypi monitoring system

username=influxdbUsername
password=insertDatabasePasswordHere

databasehost=localhost
databaseport=8086
database=insertDatabasenameHere
connectiontype=http

measurement=dust_level
tag=raspberryPiName
