# Configuration file for dustypi monitoring system

username=influxdbUsername
password=insertDatabasePasswordHere

databasehost=localhost
databaseport=8086
database=insertDatabasenameHere
connectiontype=http

# identifier for influxdb
measurement=dust_level

# might want to set it to the hostname and label the rpi
tag=raspberryPiName

# usb port of the dylos monitor
interface=ttyUSB0
